# dotnet_course

./: .gitignore  README.md
hw2/fragment1/: Program.cs
hw2/fragment2/: Program.cs
hw2/fragment3/: Program.cs
hw3/TipCalculator/: TipCalculator.sln
hw3/TipCalculator/src/TipCalculator/: Program.cs
hw3/TipCalculator/src/TipCalculator/Controllers/: TipController.cs
hw3/TipCalculator/src/TipCalculator/Models/: TipModel.cs
hw3/TipCalculator/src/TipCalculator/Views/: TipView.cs
hw3/TipCalculator/test/TipCalculator.Tests/: MockTipView.cs  TipCalculator.Tests.csproj  TipControllerTests.cs  TipModelTests.cs
hw7/OrderEFProject/: OrderEFProject.sln
hw7/OrderEFProject/OrderEFProject/: App.config  OrderEFProject.csproj  Program.cs  ef_log.txt
hw7/OrderEFProject/OrderEFProject/Model/: Order.cs  OrderModel.Context.cs  OrderModel.Designer.cs  OrderModel.edmx  OrderModel.edmx.diagram  orderitem.cs  product.cs
hw7/OrderEFProject/OrderEFProject/Properties/: AssemblyInfo.cs
hw7/OrderEFProject/OrderEFProject/Services/: OrderItemService.cs  OrderService.cs  ProductService.cs
hw8/WPFIconsApp/: App.xaml  App.xaml.cs  IconItem.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs  WPFIconsApp.csproj
hw9/AnimatedSortingCubes/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  numbers.txt
